<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llHomeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/vCenterVertical"
        android:layout_width="@dimen/home_item_separator_size"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"/>
    <View
        android:id="@+id/vCenterHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_item_separator_size"
        android:layout_centerVertical="true"/>
    <include
        android:id="@+id/homeItemDatingManagementLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/home_item_ctrl"
        android:layout_toLeftOf="@+id/vCenterVertical"
        android:layout_above="@+id/vCenterHorizontal"/>
    <include
        android:id="@+id/homeItemCalendarCreatingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/home_item_ctrl"
        android:layout_toRightOf="@+id/vCenterVertical"
        android:layout_above="@+id/vCenterHorizontal"/>
    <include
        android:id="@+id/homeItemPatientListLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/home_item_ctrl"
        android:layout_toLeftOf="@+id/vCenterVertical"
        android:layout_below="@+id/vCenterHorizontal"/>
    <include
        android:id="@+id/homeItemStatisticLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/home_item_ctrl"
        android:layout_toRightOf="@+id/vCenterVertical"
        android:layout_below="@+id/vCenterHorizontal"/>
</RelativeLayout>