<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/vRightMost"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/home_item_bottom_separator_below"/>
    <View
        android:id="@+id/vRightRightMost"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/vRightMost"
        android:background="@color/home_item_bottom_separator_middle"/>
    <View
        android:id="@+id/vBottomMost"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="1dp"
        android:background="@color/home_item_bottom_separator_below"/>
    <View
        android:id="@+id/vLessBottomMost"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/vBottomMost"
        android:layout_marginRight="1dp"
        android:background="@color/home_item_bottom_separator_middle"/>
    <View
        android:id="@+id/vLessLessBottomMost"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/vLessBottomMost"
        android:layout_marginRight="1dp"
        android:background="@color/home_item_bottom_separator_above"/>
    <htv.racing.layers.ui.components.views.foreground.ForegroundRelativeLayout
        android:id="@+id/homeItemLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/vRightRightMost"
        android:layout_above="@+id/vLessLessBottomMost"
        android:clickable="true"
        android:background="@color/white"
        custom:foreground="@drawable/layout_item_selector">
        <TextView
            android:id="@+id/tvHomeItemTitle"
            style="@style/DefaultNormalTextView"
            android:textColor="@color/textview_color_highlight"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/footer_vertical_padding"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tvHomeItemTitle">
            <ImageView
                android:id="@+id/ivHomeItemPoster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </FrameLayout>

    </htv.racing.layers.ui.components.views.foreground.ForegroundRelativeLayout>
</RelativeLayout>